####################################
# netfabb Wavefront export         #
####################################
newmtl material_1
Ka 0.2 0.2 0.2
Kd 0.23137 0.23137 0.23137
Ks 1.0 1.0 1.0

newmtl material_2
Ka 0.2 0.2 0.2
Kd 1.00000 1.00000 1.00000
Ks 1.0 1.0 1.0

newmtl material_3
Ka 0.2 0.2 0.2
Kd 0.63922 0.63922 0.68627
Ks 1.0 1.0 1.0

newmtl material_4
Ka 0.2 0.2 0.2
Kd 0.84706 0.89412 0.90196
Ks 1.0 1.0 1.0

newmtl material_5
Ka 0.2 0.2 0.2
Kd 0.30980 0.30980 0.30980
Ks 1.0 1.0 1.0

newmtl material_6
Ka 0.2 0.2 0.2
Kd 0.74902 0.74902 0.74902
Ks 1.0 1.0 1.0

newmtl material_7
Ka 0.2 0.2 0.2
Kd 0.78039 0.78824 0.73725
Ks 1.0 1.0 1.0

newmtl material_8
Ka 0.2 0.2 0.2
Kd 0.79608 0.79608 0.81961
Ks 1.0 1.0 1.0

newmtl material_9
Ka 0.2 0.2 0.2
Kd 0.00000 0.00000 0.00000
Ks 1.0 1.0 1.0

newmtl material_10
Ka 0.2 0.2 0.2
Kd 0.50196 0.50196 0.50196
Ks 1.0 1.0 1.0

newmtl material_11
Ka 0.2 0.2 0.2
Kd 0.77647 0.78431 0.73725
Ks 1.0 1.0 1.0

